# default google key "AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg"
NEXT_PUBLIC_BACKEND_API="https://api.spotscoworking.live"
TOKEN_NAME="spots-user-token"
